{
  "name": "crap-map-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "bash dev.sh",
    "start": "node app.js",
    "deploy": "cd .. && git subtree push --prefix server heroku master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salockhart/CSCI-4176-Project---Team-2.git"
  },
  "author": "CSCI 4176 Team 2",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salockhart/CSCI-4176-Project---Team-2/issues"
  },
  "homepage": "https://github.com/salockhart/CSCI-4176-Project---Team-2#readme",
  "dependencies": {
    "body-parser": "^1.16.1",
    "cloudinary": "^1.7.1",
    "connect-busboy": "0.0.2",
    "express": "^4.14.1",
    "haversine": "^1.0.2",
    "mongodb": "^2.2.24",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "eslint": "^3.16.1",
    "nodemon": "^1.11.0"
  }
}
